// Navbar
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $color-grey-dark-3;
    color: $color-white;
    width: 100%;
    height: 7rem;
    position: fixed;
    top: 0px;
    padding: 0 3rem;
    z-index: 100 !important;
    // opacity: 0.8;

    .logo {
        display: block;
        height: 7rem;
        width: 14rem;
    }

    li {
        margin-bottom: 0.5rem;
    }

    a {
        color: $color-white;
        padding: 0 2rem;
        margin: 0 0.5rem;
        display: inline-block;
        height: 3rem;

        &:hover {
            border-bottom: $color-primary 1px solid;
        }
    }

    ul {
        display: flex;
    }
}

// Header
.hero {
    * {
        z-index: 10;
    }

    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: $color-white;

    &-content {
        color: $color-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        padding: 0 2rem;

        h1 {
            font-size: 5.5rem;
        }

        p {
            font-size: 2.2rem;
            max-width: 60rem;
            margin: 2rem 0 3rem;
        }

        a {
            margin-top: 5rem;
        }
    }

    // Overlay
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        background: rgba($color-black, 0.3);
    }
}

// Buttons
%btn-shared {
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    color: $color-white;
    background-color: $color-grey-dark-3;
    border: none;
    border-radius: 0.5rem;
}

.btn {
    @extend %btn-shared;
    transition: all 0.5s ease-in;

    &:hover {
        background-color: $color-grey-light-2;
        color: $color-grey-dark-3;
    }

    &-secondary {
        @extend %btn-shared;
        background-color: $color-primary;
        color: $color-grey-dark-3;
    }

    &-light {
        @extend %btn-shared;
        background-color: $color-grey-light-3;
        color: $color-grey-dark-3;
    }

    &-outline {
        @extend %btn-shared;
        color: $color-grey-dark-3 !important;
        background: transparent;
        border: 1px solid $color-grey-dark-3;
    }
}

// BTN HIGHTLIGHT
.btn-highlight,
.btn-highlight:link,
.btn-highlight:visited {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    background-color: $color-grey-light-2;
    color: $color-grey-dark-3;
    padding: 1.5rem 4rem;
    transform: translateY(0);
    border-radius: 10rem;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-3px);
        box-shadow: $default-box-shadow;

        &::after {
            transform: scaleX(1.3) scaleY(1.6);
            opacity: 0;
        }
    }

    &:active {
        transform: translateY(-1px);
    }

    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10rem;
        background-color: inherit;
        z-index: -1;
        transition: all 0.4s;
    }
}

// FLex items
.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

    i {
        background-color: $color-primary;
        color: $color-grey-light-3;
        padding: 3rem;
        border-radius: 50%;
        margin-bottom: 2rem;
    }

    > div {
        padding: 2rem 4rem;
    }
}

#products {
    .flex-items {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;

        .counter {
            color: $color-secondary-light;
            font-family: $counter-font-family;
            font-size: 3.5rem;
        }

        i {
            background-color: $color-tertiary-light;
            color: $color-grey-light-3;
            padding: 3rem;
            border-radius: 50%;
            margin-bottom: 2rem;
        }
    }
}

.flex-columns {
    .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;

        &-1,
        &-2 {
            height: 100%;
        }

        &-2 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            padding: 3rem;

            h4 {
                font-size: 3.5rem;
                font-weight: 400;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1.8rem;
                margin: 2rem 0;
            }
        }
    }
}

// Flex Grid
.flex-grid {
    padding-top: 4.5rem;
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0.5rem;

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 0.5rem;

            img {
                border-radius: 3px;
                cursor: pointer;
                transition: all 0.5s ease;
                transform: scale(1);
                height: 49%;

                &:hover {
                    transform: scale(0.98);
                    opacity: 0.8;
                }
            }
        }
    }
}

#contact {
    .row-reverse {
        flex-direction: row-reverse;
    }
}
